VUE_APP_API_BASE=https://admin.smileymovement.org/api

VUE_APP_DOMAIN=https://smileymovement.org

VUE_APP_SOCIAL_FACEBOOK=https://facebook.com/SmileyMovement/
VUE_APP_SOCIAL_TWITTER=https://twitter.com/Smiley_Movement
VUE_APP_SOCIAL_INSTAGRAM=https://www.instagram.com/smileymovement
VUE_APP_SOCIAL_LINKEDIN=https://linkedin.com/company/smiley-movement