.news-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 19px;
  padding-top: 56px;
  padding-bottom: 15px;
  position: relative;

  @include lgMax {
    margin-top: 0px;
    padding-top: 0px;
  }

  .news-grid__title {
    margin-bottom: 30px;
    width: 100%;


    @include lg {
      width: calc(30% - 15px);
    }

    @include lgMax {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    @include mdMax {
      flex-direction: column;
    }

    .news-grid__title-logo {
      text-align: center;
      background-color: #D12121;
      padding: 50px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 190px;
      box-sizing: border-box;
      margin-bottom: 30px;

      @include lgMax {
        width: 50%;
      }

      @include mdMax {
        width: calc(100% + 80px);
        margin-left: -40px !important;
        margin-right: -40px !important;
      }

      p {
        margin: -15px 0px 0px 0px;
        text-transform: uppercase;
        letter-spacing: 30px;
        color: #fff;
        font: 400 14px/17px "Montserrat Regular",
          sans-serif;
      }
    }

    .news-grid__title-description {
      p {
        color: #1a1a1a;
        font: 400 16px/24px "Muli",
          sans-serif;
        margin-top: 0px;
      }

      @include lgMax {
        width: 50%;
        box-sizing: border-box;
        padding-left: 30px;
      }

      @include mdMax {
        width: 100%;
        padding-left: 0px;
        margin-bottom: 30px;
      }
    }
  }

  &.homepage {
    .news-grid__news {
      width: calc(70% - 30px);

      .article-item:first-child {
        display: flex;
        flex-direction: row;
        width: 100%;

        @include mdMax {
          flex-direction: column;
        }

        .smiley-img-wrap {
          width: calc(50% - 15px);
          margin-bottom: 0px;

          @include lgMax {
            width: 50%
          }

          @include mdMax {
            width: 100%;
          }
        }

        .article-descr {
          width: 50%;
          box-sizing: border-box;
          padding-left: 30px;

          @include mdMax {
            width: 100%;
            padding-left: 0px;
          }
        }

      }
    }
  }

  .news-grid__news {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include lgMax {
      width: 100%;
    }

    .article-item {
      width: calc(50% - 15px);
      margin-bottom: 30px;

      @include lgMax {
        width: calc(50% - 7px);
        margin-bottom: 5px;
      }

      @include mdMax {
        width: 100%;
      }

      .smiley-img-wrap {
        height: 190px;
        box-sizing: border-box;
        margin-bottom: 30px;

        @include mdMax {
          margin-bottom: 0px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}